<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="1111.0" stylesheets="@estiloInstrumentos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraficoTienda.MenuPercusionController">
   <children>
      <ImageView fitHeight="622.0" fitWidth="1122.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../tienda/musica/imagenes/fondoMenu.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="36.0" layoutY="83.0" prefHeight="469.0" prefWidth="430.0" styleClass="fondo">
         <children>
            <Label layoutX="13.0" layoutY="21.0" text="Instrumentos de percusión" textFill="#ffd780">
               <font>
                  <Font name="Calibri" size="37.0" />
               </font>
            </Label>
            <TextField fx:id="tf_id" layoutX="244.0" layoutY="95.0" />
            <Label layoutX="153.0" layoutY="95.0" prefHeight="26.0" prefWidth="25.0" text="ID" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tf_nombre" layoutX="244.0" layoutY="133.0" />
            <TextField fx:id="tf_marca" layoutX="244.0" layoutY="174.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tf_membrana" layoutX="244.0" layoutY="211.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="93.0" layoutY="133.0" prefHeight="26.0" prefWidth="86.0" text="NOMBRE" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="174.0" prefHeight="26.0" prefWidth="72.0" text="MARCA" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="21.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="211.0" prefHeight="26.0" prefWidth="120.0" text="MEMBRANA" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <Button fx:id="b_modificar" layoutX="51.0" layoutY="362.0" mnemonicParsing="false" onAction="#modificarInstrumento" prefHeight="49.0" prefWidth="97.0" styleClass="botones" stylesheets="@estiloTrabajadores.css" text="MODIFICAR" />
            <Button fx:id="b_anadir" layoutX="172.0" layoutY="362.0" mnemonicParsing="false" onAction="#anadirInstrumento" prefHeight="49.0" prefWidth="103.0" styleClass="botones" stylesheets="@estiloClientes.css" text="AÑADIR" />
            <Button fx:id="b_borrar" layoutX="299.0" layoutY="362.0" mnemonicParsing="false" onAction="#borrarInstrumento" prefHeight="49.0" prefWidth="103.0" styleClass="botones" stylesheets="@estiloClientes.css" text="BORRAR" />
            <TextField fx:id="tf_piezas" layoutX="244.0" layoutY="253.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="112.0" layoutY="253.0" prefHeight="26.0" prefWidth="72.0" text="PIEZAS" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="296.0" prefHeight="26.0" prefWidth="72.0" text="PRECIO" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tf_precio" layoutX="244.0" layoutY="296.0" prefHeight="25.0" prefWidth="149.0" />
            <Button fx:id="b_actualizar" disable="true" layoutX="51.0" layoutY="362.0" mnemonicParsing="false" onAction="#actualizarInstrumento" prefHeight="49.0" prefWidth="126.0" styleClass="botones" stylesheets="@estiloTrabajadores.css" text="GUARDAR CAMBIOS" visible="false" />
            <Button fx:id="b_vaciar" layoutX="275.0" layoutY="362.0" mnemonicParsing="false" onAction="#vaciarFormulario" prefHeight="49.0" prefWidth="126.0" styleClass="botones" stylesheets="@estiloTrabajadores.css" text="VACIAR FORMULARIO" visible="false" />
            <Button fx:id="b_agregar" disable="true" layoutX="48.0" layoutY="362.0" mnemonicParsing="false" onAction="#agregarInstrumento" prefHeight="49.0" prefWidth="149.0" styleClass="botones" stylesheets="@estiloTrabajadores.css" text="AGREGAR INSTRUMENTO" visible="false" />
            <Button fx:id="b_eliminar" disable="true" layoutX="48.0" layoutY="362.0" mnemonicParsing="false" onAction="#eliminarInstrumento" prefHeight="49.0" prefWidth="149.0" styleClass="botones" stylesheets="@estiloTrabajadores.css" text="ELIMINAR INSTRUMENTO" visible="false" />
            <Button fx:id="b_volver" disable="true" layoutX="31.0" layoutY="67.0" mnemonicParsing="false" onAction="#volver" prefHeight="49.0" prefWidth="49.0" styleClass="botones" stylesheets="@estiloClientes.css" text="VOLVER" visible="false" />
         </children>
      </AnchorPane>
      <TableView fx:id="tv_percusion" layoutX="512.0" layoutY="79.0" prefHeight="476.0" prefWidth="591.0" styleClass="fondoTabla">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="col_nombre" prefWidth="75.0" text="NOMBRE" />
            <TableColumn fx:id="col_apellido1" text="MARCA" />
            <TableColumn fx:id="col_membrana" prefWidth="148.0" text="MATERIAL MEMBRANA" />
            <TableColumn fx:id="col_piezas" prefWidth="98.0" text="Nº PIEZAS" />
            <TableColumn fx:id="col_descrip" prefWidth="114.0" text="PRECIO" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
