<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="901.0" stylesheets="@estiloInstrumentos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GraficoTienda.MenuInstrumentosController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="979.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../tienda/musica/imagenes/fondoMenu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="b_instrumentos" layoutX="49.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#ventanaInstrumentos" opacity="0.95" prefHeight="208.0" prefWidth="208.0" styleClass="boton" stylesheets="@menu.css" />
      <Button fx:id="but_cuerda" layoutX="283.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#ventanaCuerda" opacity="0.95" prefHeight="208.0" prefWidth="208.0" styleClass="boton" stylesheets="@menu.css" />
      <Button fx:id="but_viento" layoutX="513.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#ventanaViento" opacity="0.95" prefHeight="207.0" prefWidth="208.0" styleClass="boton" stylesheets="@menu.css" />
      <Button fx:id="but_percusion" layoutX="747.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#ventanaPercusion" opacity="0.95" prefHeight="208.0" prefWidth="208.0" styleClass="boton" stylesheets="@menu.css" />
      <Label layoutX="85.0" layoutY="310.0" text="INSTRUMENTOS" textFill="#b9b9b9">
         <font>
            <Font name="Calibri" size="21.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="311.0" text="CUERDA" textFill="#b9b9b9">
         <font>
            <Font name="Calibri" size="21.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="311.0" text="VIENTO" textFill="#b9b9b9">
         <font>
            <Font name="Calibri" size="21.0" />
         </font>
      </Label>
      <Label layoutX="806.0" layoutY="310.0" text="PERCUSIÓN" textFill="#b9b9b9">
         <font>
            <Font name="Calibri" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
