<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="1111.0" stylesheets="@estiloClientes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraficoTienda.MenuClientesController">
   <children>
      <ImageView fitHeight="622.0" fitWidth="1122.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../tienda/musica/imagenes/fondoMenu.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="39.0" layoutY="85.0" prefHeight="469.0" prefWidth="430.0" styleClass="fondo">
         <children>
            <Label layoutX="137.0" layoutY="27.0" text="Clientes" textFill="#ffd780">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="text_id" layoutX="223.0" layoutY="118.0" />
            <Label layoutX="62.0" layoutY="130.0" prefHeight="26.0" prefWidth="49.0" text="ID" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font></Label>
            <TextField fx:id="text_nombre" layoutX="223.0" layoutY="171.0" />
            <TextField fx:id="text_apellido1" layoutX="224.0" layoutY="222.0" />
            <TextField fx:id="text_apellido2" layoutX="223.0" layoutY="268.0" />
            <Label layoutX="62.0" layoutY="171.0" prefHeight="25.0" prefWidth="110.0" text="NOMBRE" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font></Label>
            <Label layoutX="62.0" layoutY="222.0" prefHeight="25.0" prefWidth="110.0" text="APELLIDO 1" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="21.0" />
               </font></Label>
            <Label layoutX="62.0" layoutY="268.0" prefHeight="25.0" prefWidth="110.0" text="APELLIDO 2" textFill="#bcbcbc">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font></Label>
            <Button layoutX="24.0" layoutY="356.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="117.0" styleClass="botones" text="MODIFICAR" />
            <Button layoutX="165.0" layoutY="356.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="117.0" styleClass="botones" stylesheets="@estiloClientes.css" text="AÑADIR" />
            <Button layoutX="298.0" layoutY="356.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="117.0" styleClass="botones" stylesheets="@estiloClientes.css" text="BORRAR" />
         </children>
      </AnchorPane>
      <TableView layoutX="512.0" layoutY="79.0" prefHeight="469.0" prefWidth="591.0" styleClass="fondo">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="col_nombre" prefWidth="75.0" text="NOMBRE" />
            <TableColumn fx:id="col_apellido1" prefWidth="75.0" text="APELLIDO 1" />
            <TableColumn fx:id="col_apellido2" prefWidth="75.0" text="APELLIDO 2" />
            <TableColumn fx:id="col_valoracion" prefWidth="116.0" text="VALORACIÓN" />
            <TableColumn fx:id="col_descrip" prefWidth="174.0" text="DESCRIPCIÓN" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
